{
  "name": "ccc",
  "private": true,
  "type": "module",
  "bin": {
    "ccc": "./src/cli/launcher-wrapper.ts"
  },
  "scripts": {
    "postinstall": "bun run scripts/postinstall.ts",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "test": "docker compose -f tests/docker/docker-compose.yml up test-all --build --abort-on-container-exit",
    "test:down": "docker compose -f tests/docker/docker-compose.yml down -v",
    "test:shell": "docker compose -f tests/docker/docker-compose.yml run --rm shell"
  },
  "devDependencies": {
    "@standard-schema/spec": "^1.0.0",
    "@types/bun": "latest",
    "@types/eventsource": "^3.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.12.0",
    "knip": "^5.86.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.92",
    "dotenv": "^17.3.1",
    "eventsource": "^4.1.0",
    "fast-glob": "^3.3.3",
    "fastmcp": "^3.34.0",
    "json-schema": "^0.4.0",
    "memfs": "^4.56.11",
    "picocolors": "^1.1.1",
    "picoprint": "^1.0.6",
    "unionfs": "^4.6.0",
    "zod": "^4.3.6",
    "zx": "^8.8.5"
  }
}
